<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <AnchorPane fx:id="pane1" layoutX="133.0" layoutY="200.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FB8E0B;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="157.0" layoutY="77.0" prefHeight="31.0" prefWidth="181.0" text="Tiger Markets" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB" size="28.0" />
               </font>
            </Label>
            <Label layoutX="150.0" layoutY="108.0" prefHeight="68.0" prefWidth="181.0" text="Bienvenido al Mejor Broker de Bolsa" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
            <Label alignment="CENTER" layoutX="145.0" layoutY="204.0" prefHeight="193.0" prefWidth="189.0" style="-fx-background-color: #fff; -fx-border-color: #00000020; -fx-border-width: 5px;" textFill="#969696">
               <font>
                  <Font size="21.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@tiger.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="pane2" layoutX="143.0" layoutY="210.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #2B99F9;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="119.0" layoutY="77.0" prefHeight="31.0" prefWidth="269.0" text="Totalmente Confiables" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB" size="28.0" />
               </font>
            </Label>
            <Label layoutX="137.0" layoutY="108.0" prefHeight="152.0" prefWidth="204.0" text="Con una regulación de jurisdicción múltiple, que incluye CySEC (Cyprus), FCA (UK) y FSCA (South Africa), sus intereses están verdaderamente protegidos. Tenemos oficinas en toda Europa y más allá, y ofrecemos una presencia verdaderamente local a escala global." textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <padding>
                  <Insets top="1.0" />
               </padding></Label>
            <Label alignment="CENTER" layoutX="125.0" layoutY="274.0" prefHeight="199.0" prefWidth="222.0" style="-fx-background-color: #fff; -fx-border-color: #00000020; -fx-border-width: 5px;" textFill="#969696">
               <font>
                  <Font size="21.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="182.0" fitWidth="185.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@grafico.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="pane3" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #03C815;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="165.0" layoutY="74.0" text="Responsables" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB" size="28.0" />
               </font>
            </Label>
            <Label layoutX="135.0" layoutY="117.0" prefHeight="98.0" prefWidth="211.0" text="«No existe nada nuevo en bolsa. Cualquier cosa que hoy suceda en el mercado, ha sucedido antes y sucederá otra vez»  -Jesse Lauriston Livermore" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
            <Label alignment="CENTER" layoutX="156.0" layoutY="232.0" prefHeight="193.0" prefWidth="168.0" style="-fx-background-color: #fff; -fx-border-color: #00000020; -fx-border-width: 5px;" textFill="#969696">
               <font>
                  <Font size="21.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@dollar.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
         </children>
      </AnchorPane>
      <JFXButton layoutX="382.0" layoutY="508.0" onAction="#nextAction" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #00000020; -fx-background-radius: 50px;" text="&gt;" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="43.0" layoutY="508.0" onAction="#backAction" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #00000020; -fx-background-radius: 50px;" text="&lt;" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
      <Label fx:id="countLabel" alignment="CENTER" layoutX="104.0" layoutY="525.0" prefHeight="17.0" prefWidth="269.0" text="1/3" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
